.rtd-menu
  a:hover
    text-decoration: none

.rtd-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size
.rtd-menu-header
  background: $link-color
  padding: $base-line-height / 2 0
  a
    color: $section-background-color
  form
    display: inline-block
  .wy-menu-header-logo
    color: $section-background-color
    font-size: 18px
.rtd-banner
  background: $menu-background-color
  color: $text-invert
  +font-smooth
  padding: $base-line-height * 5
  h1
    color: $section-background-color
  h2
    font-family: $base-font-family
    color: $gray-light
    font-weight: normal
.rtd-home-projects
  > ul
    +outer-container
    > li
      +span-columns(3)
      margin-bottom: $gutter
      background: $white
      border: solid 1px $table-border-color
      &:nth-child(4n)
        +omega
footer
  background: rgba(0,0,0,.05)
  +clearfix
